{
    "name": "joacub/zf-joacub-base",
    "description": "Extra ZF2 library.",
    "type": "library",
    "keywords": [
        "zf2 library", "JoacubBase", "atukai", "at", "zf2"
    ],
    "homepage": "https://github.com/atukai/JoacubBase",
    "authors": [
        {
            "name": "Johan",
            "email": "johan@gmail.com"
        }
    ],
    "require": {
        "zendframework/zendframework": "2.*",
        "slm/locale": "dev-master",
        "joacub/joacub-countries-flags":"dev-master",
        "joacub/dlutwbootstrap": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "ZfJoacubBase\\": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
